<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ФоминКА" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-Ar-KcT">
                                <rect key="frame" x="40" y="60" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXK-Te-zZd">
                                <rect key="frame" x="327" y="60" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-Vm-Clg">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-ak-nBa">
                                <rect key="frame" x="40" y="121" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2B-Ds-ifX">
                                <rect key="frame" x="40" y="182" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2d-UN-aBP">
                                <rect key="frame" x="40" y="243" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79J-Jc-xYX">
                                <rect key="frame" x="327" y="121" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-H8-zj0">
                                <rect key="frame" x="327" y="182" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEK-Vb-1nC">
                                <rect key="frame" x="327" y="243" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9SL-dW-NYs">
                                <rect key="frame" x="16" y="272" width="343" height="187"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Time Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYV-CL-Lu5">
                                        <rect key="frame" x="8" y="8" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb5-Yw-BMA">
                                        <rect key="frame" x="8" y="47" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Primary Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufr-Bv-YO2">
                                        <rect key="frame" x="8" y="83" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1U-16-dTT">
                                        <rect key="frame" x="293" y="8" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ufr-Bv-YO2" firstAttribute="top" secondItem="Yb5-Yw-BMA" secondAttribute="bottom" constant="10" id="9eI-Ez-ySN"/>
                                    <constraint firstItem="GYV-CL-Lu5" firstAttribute="top" secondItem="9SL-dW-NYs" secondAttribute="top" constant="8" id="GUz-b0-HtR"/>
                                    <constraint firstItem="Yb5-Yw-BMA" firstAttribute="leading" secondItem="9SL-dW-NYs" secondAttribute="leading" constant="8" id="Wuq-s6-C8x"/>
                                    <constraint firstItem="GYV-CL-Lu5" firstAttribute="leading" secondItem="9SL-dW-NYs" secondAttribute="leading" constant="8" id="nQv-BY-blW"/>
                                    <constraint firstItem="Yb5-Yw-BMA" firstAttribute="top" secondItem="GYV-CL-Lu5" secondAttribute="bottom" constant="10" id="srO-Ke-YUh"/>
                                    <constraint firstItem="Ufr-Bv-YO2" firstAttribute="leading" secondItem="9SL-dW-NYs" secondAttribute="leading" constant="8" id="vkm-fW-6wn"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Z4M-Xg-f3p">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d2d-UN-aBP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0Pp-aK-m9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEK-Vb-1nC" secondAttribute="trailing" constant="40" id="23g-5e-JnY"/>
                            <constraint firstItem="79J-Jc-xYX" firstAttribute="top" secondItem="gXK-Te-zZd" secondAttribute="bottom" constant="40" id="2Ij-tX-Nd6"/>
                            <constraint firstItem="Z4M-Xg-f3p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Tz-nt-xCN"/>
                            <constraint firstItem="d2d-UN-aBP" firstAttribute="top" secondItem="Y2B-Ds-ifX" secondAttribute="bottom" constant="40" id="3ae-JM-lB7"/>
                            <constraint firstItem="dNE-H8-zj0" firstAttribute="top" secondItem="79J-Jc-xYX" secondAttribute="bottom" constant="40" id="3bb-Ga-J1D"/>
                            <constraint firstItem="pBa-Vm-Clg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="49y-Ck-DQi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNE-H8-zj0" secondAttribute="trailing" constant="40" id="6ai-eK-K9z"/>
                            <constraint firstItem="pBa-Vm-Clg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="BMN-tZ-q45"/>
                            <constraint firstItem="f0y-ak-nBa" firstAttribute="top" secondItem="8W6-Ar-KcT" secondAttribute="bottom" constant="40" id="E86-lx-ysN"/>
                            <constraint firstItem="8W6-Ar-KcT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="OiX-ae-ggV"/>
                            <constraint firstItem="gXK-Te-zZd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="RHC-6H-jp1"/>
                            <constraint firstItem="Y2B-Ds-ifX" firstAttribute="top" secondItem="f0y-ak-nBa" secondAttribute="bottom" constant="40" id="bZ2-bS-yKY"/>
                            <constraint firstItem="Y2B-Ds-ifX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cGF-zX-qdl"/>
                            <constraint firstItem="f0y-ak-nBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nPz-G0-Jla"/>
                            <constraint firstItem="pBa-Vm-Clg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qHv-La-udu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gXK-Te-zZd" secondAttribute="trailing" constant="40" id="qaF-cY-A0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="79J-Jc-xYX" secondAttribute="trailing" constant="40" id="swr-Fj-7sU"/>
                            <constraint firstItem="pBa-Vm-Clg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tEd-nT-KC7"/>
                            <constraint firstItem="Z4M-Xg-f3p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u8z-jW-Wqr"/>
                            <constraint firstItem="gEK-Vb-1nC" firstAttribute="top" secondItem="dNE-H8-zj0" secondAttribute="bottom" constant="40" id="wgl-m0-ZQw"/>
                            <constraint firstItem="8W6-Ar-KcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xFe-o7-Mgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Z4M-Xg-f3p" id="ndq-Dy-usT"/>
                        <outlet property="companyNameLabel" destination="gXK-Te-zZd" id="F2e-DJ-QIS"/>
                        <outlet property="companyPickerView" destination="pBa-Vm-Clg" id="xGa-68-lq4"/>
                        <outlet property="priceChangeLabel" destination="gEK-Vb-1nC" id="rBM-fk-rYb"/>
                        <outlet property="priceLabel" destination="dNE-H8-zj0" id="kgs-J8-JNC"/>
                        <outlet property="symbolLabel" destination="79J-Jc-xYX" id="VKR-cV-fP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
